#hero, #services, #cta, #hotlines {
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

#hotlines {
    margin-bottom: 0px;
}

#hero-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style-type: none;
}

.grid-3 {
    display: grid;
    width: 100%;
    gap: 25px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.card {
    padding: 25px;
    border-radius: 25px;
    border: 1px solid #000000;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


.card a {
    margin-top: 10px;
    float: right;
}

.subtitle {
    font-size: 1.5rem;
    text-align: center;
    margin: auto;
    max-width: 60%;
    text-wrap: balance;
}

table {
    border: 1px solid #ffffff50;
    border-collapse: collapse;
}

td, th {
    border: 1px solid black;
    padding: 10px;
}

caption {
    margin-top: 25px;
}

/*Tablet screen*/
@media screen and (max-width: 1200px) {
    .grid-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .subtitle {
        max-width: 80%;
    }

    .card img {
        display: block;
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    .subtitle {
        max-width: 100%;
    }
}
