.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.resources-grid article {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 5px;
}

    .article h3 {
        color: #000000;
        font-size: 1.3rem;
        margin-top: 0;
    }

    .article p {
        margin-bottom: 15px;
        line-height: 1.5;
    }

.a {
    color: #000000;
    text-decoration: none;
    font-weight: 300;
    display: inline-block;
    transition: color 0.2s;
}

    a:hover {
        color: #1abc9c;
    }

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.video-wrapper {
    border-radius: 8px;
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 300px;
    border: none;
}